---
interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Astro description" />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="generator" content={Astro.generator} />
  <title>{title}</title>
</head>
<body>
  <slot />
</body>
</html>
<style is:global>
  @font-face {
    font-family: "Circular";
    src: url("/CircularXXWeb-Regular.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Circular";
    src: url("/CircularXXWeb-Medium.woff2") format("woff2");
    font-style: normal;
    font-weight: 500;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Circular";
    src: url("/CircularXXWeb-Bold.woff2") format("woff2");
    font-style: normal;
    font-weight: 600;
    font-display: swap;
  }
  :root {
    /** value design tokens (to use in other vairables) */
    /** vc: value color */
    --vc-snow: #ffffff;
    --vc-raven: #202126;
    --vc-eggplant: #1c0b5a;
    --vc-grape: #542eea;
    --vc-mika: #8c45f0;
    --vc-rosewater: #ede8fa;
    --vc-chrome: #e5e5e5;
    
    --vg-lovepotion: linear-gradient(90deg, var(--vc-grape), var(--vc-mika));
    --vg-lovepotion--repeating: linear-gradient(90deg, var(--vc-grape), var(--vc-mika), var(--vc-grape));
    
    /** reference tokens (use these in actual CSS) */
    /** rc: reference color */
    --rc-background: var(--vc-snow);
    --rc-onBackground: var(--vc-raven);
    
    --rc-background--inverted: var(--vc-eggplant);
    --rc-onBackground--inverted: var(--vc-snow);
    
    --rc-navbar: var(--rc-background--inverted);
    --rc-onNavbar: var(--rc-onBackground--inverted);
    
    --rc-footer: var(--rc-navbar);
    --rc-onFooter: var(--rc-onNavbar);
    
    --rc-pillBackground: var(--vc-rosewater);
    --rc-onPillBackground: var(--vc-eggplant);
    
    --rc-cardBackground: var(--vc-chrome);
    --rc-onCardBackground: var(--vc-raven);
    
    --rc-cardBackground--highlight: var(--vg-lovepotion);
    --rc-onCardBackground--highlight: var(--vc-snow);

    --rc-cardBackground--inverted: var(--vc-eggplant);
    --rc-onCardBackground--inverted: var(--vc-snow);
    
    --rc-buttonBackground: var(--vg-lovepotion--repeating);
    --rc-onButtonBackground: var(--vc-snow);

    --rc-buttonBackground--inverted: var(--vc-snow);
    --rc-onButtonBackground--inverted: var(--vc-eggplant);
    
    --rc-link: var(--vc-mika);
    --rc-line: var(--vc-chrome);
    --rc-line-dark: var(--vc-raven);
    
    
    /**	vs: value size (to use in other vairables) */
    --vs-electron: 1px;
    
    --vs-mouse: 1rem;
    --vs-rabbit: 1.2rem;
    --vs-cat: 1.4rem;
    --vs-fox: 1.6rem;
    --vs-dog: 1.8rem;
    --vs-wolf: 2rem;
    --vs-tiger: 3.6rem;
    --vs-horse: 5.2rem;
    --vs-hippo: 8rem;
    --vs-elephant: 8.2rem;
    --vs-trex: 14.6rem;
    
    /** rst: reference size text (use these in actual CSS) */
    --rst-title--main: var(--vs-elephant);
    --rst-title--section: var(--vs-horse);
    --rst-title--subsection: var(--vs-tiger);
    --rst-body: var(--vs-dog);
    
    --rst-pill: var(--vs-rabbit);
    --rst-button: var(--vs-fox);
    --rst-footer: var(--vs-rabbit);
    --rst-header: var(--vs-fox);
    
    /** rs: reference size */
    --rs-line: var(--vs-electron);
    --rs-line--fat: calc(var(--rs-line) * 2);
    
    --rs-gutter: var(--vs-wolf);
    --rs-gutter--large: calc(var(--rs-gutter) * 1.4);
    --rs-gutter--step: var(--vs-tiger);
    --rs-gutter-body--bezel: var(--vs-horse);

    --rs-inline-layout: var(--vs-trex);
    
    --rs-stack-section: var(--vs-hippo);
    --rs-stack-button: calc(2 * var(--rs-gutter));

    --rs-border-radius: var(--vs-wolf);
    --rs-border-radius--small: var(--vs-fox);
    
    /** helper vars */
    --percent-10px: 62.5%;
    --design-max-width: 147rem;
  }

  @media screen and (max-width: 640px){
    :root {
      --rs-inline-layout: var(--rs-gutter);

      --vs-electron: 1px;

      /** rst: reference size text (use these in actual CSS) */
      --rst-title--main: var(--vs-tiger);
      --rst-title--section: var(--vs-wolf);
      --rst-title--subsection: var(--vs-wolf);
      --rst-body: var(--vs-cat);
      
      --rst-pill: var(--vs-rabbit);
      --rst-button: var(--vs-fox);
      --rst-footer: var(--vs-rabbit);
      --rst-header: var(--vs-fox);
    }
  }

  html {
    font-family: "Circular", system-ui, sans-serif;
    
    background-color: var(--rc-background);
    color: var(--rc-onBackground);
    font-size: var(--percent-10px);
    font-weight: 350;
    letter-spacing: -0.005em;
  }

  body {
    font-size: var(--rst-body);
    line-height: 1.4;
    padding: var(--rs-gutter);
    padding-bottom: 0;
    margin: 0;
    scrollbar-gutter: stable;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .title {
    font-size: var(--rst-title--subsection);
    font-weight: 600;
    margin-bottom: .5em;
    margin-top: 0;
    line-height: 1;
  }
  .title--main {
    font-size: var(--rst-title--main);
    position: relative;
    margin-top: 0.3em;
  }

  .title--success {
    font-size: var(--rst-title--section));
    position: relative;
    margin-top: 0.3em;
    width: max-content;
    margin: 0 auto 1em;
  }

  @media screen and (max-width: 640px){
    .title--main {
      margin-bottom: 1em;
    }
  }
 
  .title--main::after,
  .title--success::after {
    position: absolute;
    top: 100%;
    left: -2.5%;
    content: '';
    display: block;
    width: 90%;
    aspect-ratio: 7;
    background: url(/deco-line.webp);
    background-size: contain;
    margin-top: var(--rs-gutter);
    transform: translateY(-50%);
  }
  .title--section {
    font-size: var(--rst-title--section);
    max-width: 20ch;
    line-height: 1.1;    
    margin-bottom: var(--rs-gutter);
  }

  .button {
    position: relative;
    display: block;
    background: var(--rc-buttonBackground);
    background-size: 200% 100%;
    color: var(--rc-onButtonBackground);
    border-radius: var(--rs-border-radius--small);
    font-size: var(--rst-button);
    box-shadow: inset 0 0 0 var(--rs-line--fat) rgba(255 255 255 / .5);
    padding: calc(var(--rs-gutter) * .75) calc(2 * var(--rs-gutter) + 4rem) calc(var(--rs-gutter) * .75) var(--rs-gutter);
    font-weight: 600;
    width: max-content;
    transition: box-shadow .3s ease;
    margin-top: var(--rs-stack-button);
  }

  .button::after {
    position: absolute;
    content: '';
    display: block;
    width: 4rem;
    height: 2rem;
    background: url('/ii-symbol.webp') no-repeat;
    background-size: contain;
    right: var(--rs-gutter);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }

  .button--oc {
    margin-bottom: var(--rs-stack-button);
  }

  .button--oc::after {
    background-image: url('/ic-logo.webp');
    width: 3rem;
    height: 3rem;
  }

  .button:hover {
    animation: gradient 1.5s ease-in;
    box-shadow: inset 0 0 0 calc(var(--rs-line--fat) * 2) rgba(255 255 255 / .2);
  }

  .button--outline {
    margin-top: 0;
    border-radius: 999px;
    padding: var(--rs-line--fat);
  }

  .button--outline::after {
    display: none;
  }

  .button--outline .button__label {
    display: block;
    border-radius: 999px;
    padding: calc(var(--rs-gutter) * .5) var(--rs-gutter);
    background: var(--rc-navbar);
  }

  .button--inverted {
    background: var(--rc-buttonBackground--inverted);
    color: var(--rc-onButtonBackground--inverted);
  }

  @media screen and (max-width: 640px){
    .button {
      width: auto;
    }
  }

  .link {
    text-decoration: underline;
  }

  .link:hover {
    text-decoration: none;
  }

  @keyframes gradient {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .design-width {
    max-width: var(--design-max-width);
    margin: 0 auto;
  }

  .section-top {
    position: fixed;
    top: var(--rs-gutter);
    left: var(--rs-gutter);
    right: var(--rs-gutter);
    z-index: 1;
  }
  .header,
  .footer {
    background: var(--rc-navbar);
    color: var(--rc-onNavbar);
    font-size: var(--rst-header);

    border-radius: var(--rs-border-radius);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: var(--rs-gutter) var(--rs-inline-layout);
  }

  .footer {
    font-size: var(--rst-footer);
    background: var(--rc-footer);
    color: var(--rc-onFooter);

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    margin-top: var(--rs-gutter);
    padding: var(--rs-gutter) var(--rs-inline-layout);
  }

  .footer__copyright {
    display: flex;
    gap: var(--rs-gutter);
    align-items: center;
  }

  .header__links {
    display: flex;
    gap: var(--rs-gutter);
    align-items: center;
  }

  @media screen and (max-width: 640px){
    .header__links {
      display: none;
    }
    .footer {
      flex-direction: column;
      gap: var(--rs-gutter);
      align-items: center;
    }
    
  }

  .section {
    margin-top: var(--rs-stack-section);
  }

  .section__header {
    padding-left: var(--rs-inline-layout);
  }

  .section__intro {
    margin-top: var(--rs-gutter);
    max-width: 50ch;
  }

  .section--howto {
    padding-left: var(--rs-inline-layout);
  } 

  .logos {
    display: flex;
    align-items: center;
  }
  .logos__logo {
    width: 15.3rem;
    margin-right: var(--rs-gutter);
    position: relative;
  }

  .logos__logo + .logos__logo {
    margin-right: 0;
    padding-left: var(--rs-gutter);
  }

  .logos__logo + .logos__logo::before {
    position: absolute;
    content: '';
    display: block;
    width: var(--rs-line);
    left: 0;
    top: 0;
    bottom: 0;
    background: var(--rc-line);
    opacity: 0.2;
  }



  .pill {
    background: var(--rc-pillBackground);
    color: var(--rc-onPillBackground);
    border-radius: var(--rs-border-radius);
    padding: calc(var(--rs-gutter) * .3) calc(var(--rs-gutter) * .4);
    margin-bottom: var(--rs-gutter);
    display: block;
    font-size: var(--rst-pill);
    text-transform: uppercase;
    width: max-content;
  }

  .steps {
    counter-reset: section;
    margin-top: var(--rs-stack-section);
    padding: 0;
    list-style: none;
    border-left: var(--rs-line) solid var(--rc-line);
  }

  .steps__step {
    position: relative;
    counter-increment: section;
    display: flex;
    gap: var(--rs-gutter);
    align-items: flex-start;
    padding-left: var(--rs-gutter--step);
    padding-top: var(--rs-gutter--step);
    padding-bottom: var(--rs-gutter--step);
  }


  .steps__step:last-child {
    padding-bottom: 0;
  }

  .steps__step::before {
    display: block;
    content: "0" counter(section);
    width: 4rem;
    height: 4rem;
    flex: 0 0 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    box-shadow: inset 0 0 0 var(--rs-line) var(--rc-cardBackground);
    font-weight: 600;
    font-size: var(--rst-pill);
  }

  .steps__step + .steps__step::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: var(--rs-line);
    background: var(--rc-line);
    width: calc(var(--rs-gutter--step) * 1.5);
  }
  .steps__title {
    margin-bottom: var(--rs-gutter);
    margin-top: 0;
    flex: 0 0 35%;
  }

  .steps__body {
    position: relative;
    padding: var(--rs-gutter-body--bezel) var(--rs-gutter--step);
    background: var(--rc-cardBackground);
    margin: 0;
    border-radius: var(--rs-border-radius);
    border-top-left-radius: 0;
  }

  .steps__body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: var(--rs-border-radius);
    height: var(--rs-border-radius);
    background: var(--rc-cardBackground);
    transform: translateX(-100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%);
  }


  @media screen and (max-width: 640px){
    .steps {
      border-left: none;
    }
    .steps__step {
      padding-left: 0;
      flex-wrap: wrap;
    }

    .steps__body::before {
      clip-path: polygon(0 0, 100% 100%, 0 100%);
      transform: translateY(-100%);
    }
    
  }

  .card {
    background: var(--rc-cardBackground);
    color: var(--rc-onCardBackground);
    border-radius: var(--rs-border-radius);
    padding: var(--rs-gutter) 20%;
    text-align: center;
  }

  .card--highlighted {
    background: var(--rc-cardBackground--highlight);
    color: var(--rc-onCardBackground--highlight);
  }

  .card--intro {
    background: var(--rc-cardBackground--inverted);
    color: var(--rc-onCardBackground--inverted);
    padding: calc(var(--rs-gutter) * 4) var(--rs-inline-layout) calc(var(--rs-gutter) * 2);
    margin-bottom: var(--rs-gutter);
    text-align: left;

    display: flex;
    gap: calc(4 * var(--rs-gutter));
  }

  .card--split {
    display: flex;
    margin: 0;
    background: var(--rc-cardBackground--inverted);
    color: var(--rc-onCardBackground--inverted);
    text-align: center;
    padding: 0;
  }

  .card__message {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--rs-gutter);
    box-sizing: border-box;
  }

  .card__cta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: calc(var(--rs-gutter) * 4) calc(var(--rs-gutter) * 5);
    flex: 0 1 25%;

    background: var(--rc-cardBackground--highlight);
    color: var(--rc-onCardBackground--highlight);
    text-align: left;
    border-radius: var(--rs-border-radius);
    box-sizing: border-box;
  }

  .card--split .card__image {
    width: 50%;
    height: auto;
    flex: 0 0 50%;
    transform: translate(0);
    align-self: center;
  }

  @media screen and (max-width: 640px){
    .card--split {
      flex-direction: column;
      gap: var(--rs-gutter);
    }
    .card__cta {
      padding: calc(var(--rs-gutter) * 4) 10%;
    }
  }

  .card__text {
    flex: 0 0 50%;
  }

  .innovation-cards {
    display: grid;
    grid-template-columns: calc(55% - var(--rs-gutter)) 45%;
    gap: var(--rs-gutter);
    margin-top: var(--rs-stack-section);
  }
  .card__image {
    width: 50%;
    height: auto;
    flex: 0 0 40%;
  }



  @media screen and (max-width: 640px){
    .innovation-cards {
      grid-template-columns: 1fr;
    }
    .card--intro {
      flex-direction: column-reverse;
      gap: var(--rs-gutter);
      overflow: clip;
    }
    .card__image {
      width: 80%;
      flex: 0 0 80%;
      align-self: flex-end;
      transform: translateX(20%);
    }
  }

  
</style>
